# Kuber-1-uber

./: README.md  pom.xml
hotpot/: Dockerfile  pom.xml
hotpot/kubernetes/: deployment.yml  service.yml
hotpot/src/main/java/com/impressivehen/hotpot/: HotpotApplication.java
hotpot/src/main/java/com/impressivehen/hotpot/controller/: HotpotController.java
hotpot/src/main/resources/: application.yml
hotpot/src/test/java/com/impressivehen/hotpot/: HotpotApplicationTests.java
kubernetes/: ingress.yml
order/: Dockerfile  pom.xml
order/kubernetes/: deployment.yml  service.yml
order/src/main/java/com/impressivehen/order/: OrderApplication.java
order/src/main/java/com/impressivehen/order/client/: HotpotClient.java
order/src/main/java/com/impressivehen/order/controller/: OrderController.java
order/src/main/resources/: application.yml
order/src/test/java/com/impressivehen/order/: OrderApplicationTests.java
